# task-manager

./: .gitignore  build.fxbuild  pom.xml
src/: module-info.java
src/main/java/: module-info.java
src/main/java/taskora/task/manager/: App.java  MainApp.java  SpringBootApp.java
src/main/java/taskora/task/manager/constants/: DateConstants.java  LogLevel.java  TaskStatus.java  WarningMessage.java
src/main/java/taskora/task/manager/controller/: AddTaskDetailsController.java  RootLayoutController.java  SideBarController.java  TaskOfDayController.java  TaskOfTheDayController.java
src/main/java/taskora/task/manager/entity/: Task.java
src/main/java/taskora/task/manager/implementation/: AbstractConvertCellFactory.java  DatePickerTableCell.java
src/main/java/taskora/task/manager/model/: Task.java  TaskDetails.java
src/main/java/taskora/task/manager/repository/: TaskRepository.java
src/main/java/taskora/task/manager/service/: TaskDetailService.java  TaskRepository.java  ValidationService.java
src/main/java/taskora/task/manager/utils/: DateUtils.java  FxmlUtils.java  LoggingUtil.java
src/main/resources/: application.properties  application.yaml  log4j2-spring.xml
src/main/resources/taskora/task/manager/: AddTaskDetails.fxml  RootLayout.fxml  TaskOfTheDayLayout.fxml
src/task/manager/application/: Main.java  RootLayout.fxml
src/task/manager/application/constant/: DateConstants.java  TaskStatus.java  WarningMessage.java
src/task/manager/application/controller/: AddTaskDetailsController.java  HomeController.java  RootLayoutController.java  TaskOfDayController.java
src/task/manager/application/model/: TaskDetails.java
src/task/manager/application/service/: TaskRepository.java
src/task/manager/application/utils/: DateUtils.java
src/task/manager/application/view/: AddTaskDetails.fxml  TaskOfTheDayLayout.fxml
